{
  "name": "jscan",
  "version": "0.0.0",
  "description": "Code quality analyzer for JavaScript/TypeScript projects",
  "keywords": [
    "javascript",
    "typescript",
    "code-quality",
    "static-analysis",
    "linter",
    "analyzer",
    "complexity",
    "dead-code"
  ],
  "homepage": "https://github.com/ludo-technologies/jscan",
  "bugs": {
    "url": "https://github.com/ludo-technologies/jscan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludo-technologies/jscan.git"
  },
  "license": "MIT",
  "author": "Ludo Technologies",
  "bin": {
    "jscan": "./bin/jscan"
  },
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "jscan-darwin-arm64": "0.0.0",
    "jscan-linux-arm64": "0.0.0",
    "jscan-linux-x64": "0.0.0",
    "jscan-windows-x64": "0.0.0"
  }
}
